

    list: async (req:Request, res:Response) => {

[#body_validate]

        if(!validationResult(req).isEmpty()){
            return response(res, {
                code: 400,
                message:"Bad Request"
            })
        }
        
        const { [#fields] } = req.body
        const resp_repo = await [#service]_repo.list([#fields])

        if(!resp_repo){
            return response(res, {
                code:500,
                message: 'Erro no servidor'
            })
        }

        response(res, {
            code:200,
            body:resp_repo
        })

    }